<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="@color/queenBlue"
            android:text="Please Enter Your Insurance Information"/>

        <EditText
            android:id="@+id/ipname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:hint="Name of Insured" />

        <EditText
            android:id="@+id/ipolicynum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:hint="Policy Number" />

        <EditText
            android:id="@+id/iplanname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:hint="Name of Plan" />

        <EditText
            android:id="@+id/icopayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="12dp"
            android:inputType="number"
            android:hint="Copayment" />

        <EditText
            android:id="@+id/icompanyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:hint="Name of Insurance Company" />

        <Button
            android:id="@+id/insurancenext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Next"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>