<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="@color/queenBlue"
            android:text="Please selest an option:"/>

        <Button
            android:id="@+id/addCard"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:background="@color/lightBlue"
            android:textColor="@color/white"
            android:text="Add Card" />

        <Button
            android:id="@+id/addBank"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:background="@color/lightBlue"
            android:textColor="@color/white"
            android:text="Add Bank" />

        <Button
            android:id="@+id/AddPaymentHome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="50dp"
            android:background="@color/lightBlue"
            android:textColor="@color/white"
            android:text="Home" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>