<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/PerscripEnterHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/queenBlue"
            app:srcCompat="@android:drawable/ic_menu_revert"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="16dp"
            android:textColor="@color/queenBlue"
            android:text="Please Enter Your Information"/>

        <EditText
            android:id="@+id/patientsname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:ems="10"
            android:hint="Name of Patient"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <EditText
            android:id="@+id/doctorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:ems="10"
            android:hint="Name of Doctor"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <EditText

            android:id="@+id/doctorsaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:ems="10"
            android:hint="Address of Doctor's Office"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <EditText
            android:id="@+id/patientsaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:ems="10"
            android:hint="Address of Patient"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <EditText
            android:id="@+id/medsname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:ems="10"
            android:hint="Name of Medication"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <EditText
            android:id="@+id/perscripdose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Dosage"
            android:inputType="number"
            android:padding="12dp" />

        <EditText
            android:id="@+id/patientsage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:ems="10"
            android:hint="Age of Patient"
            android:inputType="number"
            android:padding="12dp" />

        <EditText
            android:id="@+id/refillnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:ems="10"
            android:hint="Number of Refills"
            android:inputType="number"
            android:padding="12dp" />

        <EditText
            android:id="@+id/perquantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Quantity"
            android:inputType="number"
            android:padding="12dp" />

        <Button
            android:id="@+id/nextperscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:background="@color/lightBlue"
            android:text="Next"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
