<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="@color/queenBlue"
            android:text="Please Enter Your Bank Information"/>

        <EditText
            android:id="@+id/routing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:padding="20dp"
            android:hint="Routing Number"/>

        <EditText
            android:id="@+id/accountNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:padding="20dp"
            android:hint="Account Number"/>


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:padding="20dp"
            android:hint="Name"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Bank"
            android:layout_marginTop="20dp"
            android:background="@color/lightBlue"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/AddBankHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />

    </LinearLayout>
</LinearLayout>