<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/EmailVerifyHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:backgroundTint="@color/queenBlue"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/verify_code"
        android:layout_height="wrap_content"
        android:layout_width="355dp"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <EditText
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:ems="10"
            android:padding="12dp"
            android:inputType="number"
            android:hint="Verification Code" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:textColor="@color/white"
        android:text="Verify"/>

    <Button
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:textColor="@color/queenBlue"
        android:text="Resend Code"
        android:id="@+id/btnResendCode" />

    <TextView
        android:id="@+id/otpCountDown"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

</LinearLayout>