<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UploadImageActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ImageUploadHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:backgroundTint="@color/queenBlue"/>

    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="vertical"
        android:layout_width="355dp"
        android:layout_height="match_parent"
        android:gravity="center">


            <TextView
                android:layout_width="355dp"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="20dp"
                android:text="Please Enter Your Insurance Information"
                android:textColor="@color/queenBlue"
                android:textSize="18dp" />


            <Button
                android:id="@+id/btnChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightBlue"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="Choose"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightBlue"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="Upload"
                android:textColor="@color/white" />


    </LinearLayout>
</LinearLayout>