<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Homepage"
    tools:showIn="@layout/activity_homepage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="345dp"
        android:layout_height="170dp"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/medexlogo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="345dp"
        android:layout_height="170dp"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/medexlogo" />

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/lightBlue"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/uploadDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:textColor="@color/white"
            android:text="Upload Documents" />

        <Button
            android:id="@+id/topayments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:textColor="@color/white"
            android:text="Payments" />

        <Button
            android:id="@+id/gotobox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:textColor="@color/white"
            android:text="Go to Box" />
    </LinearLayout>
</LinearLayout>