<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Homepage"
    tools:showIn="@layout/activity_homepage">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="659dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/uploadDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Documents" />

        <Button
            android:id="@+id/topayments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payments" />

        <Button
            android:id="@+id/gotobox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Box" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>